<?php
/**
 * Implementation of hook_install().
 */
function formbuilder_install() {
	// Create tables.
	drupal_install_schema('formbuilder_form');
	variable_set('formbuilder_formType', 0);
	variable_set('error_level', 0);
} 

function formbuilder_uninstall() {
  drupal_uninstall_schema('formbuilder_form');
  variable_del('formbuilder_formType');
  variable_del('error_level');
}

/**
 * Implementation of hook_schema().
 */
function formbuilder_form_schema() {
  $schema['formbuilder_form'] = array(
    'description' => t('formbuilder fields settings.'),
    'fields' => array(
	  'form_type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Type for which the form is associated.'),
      ),
	  'form_name' => array(
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Name of the form.'),
      ),
      'form_id' => array(
        'type' => 'varchar',
        'length' => 225,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Primary Key: Unique form id.'),
      ),
      'form' => array(
        'type' => 'text',
				'size' => 'big',
        'not null' => TRUE,
        'description' => t('values of the form fields.'),
      ),
	  'active' => array(
	    'type' => 'int',
        'not null' => TRUE,
        'length' => '1',
        'default' => 0,
        'size' => 'tiny',
        'description' => t('status of the form in the user end.'),
      ),
	  'default_form' => array(
	    'type' => 'int',
        'not null' => TRUE,
        'length' => '1',
        'default' => 0,
        'size' => 'tiny',
        'description' => t('tell which is the default form based on the modules.'),
      ),
    ),
    'primary key' => array('form_id'),
    
  );

  return $schema;
}

?>