<?php

/**
 * Implementation of hook_schema().
 */

function custom_schizo_survey_schema() {
 $schema['survey'] = array(
                        'description' => 'survey table.',
                        'fields' => array(
                                            'sid' => array(
                                                'description' => 'id',
                                                'type' => 'serial',
                                            ),
                                         
                                               'uid' => array(
                                                 'description' => 'The uid of the user.',
                                                 'type' => 'int',
                                                 'not null' => TRUE,
                                               ),
                                                 'user_role' => array(
                                                 'description' => 'The role of user.',
                                                 'type' => 'varchar',
                                                 'length' => 255,
                                                 'not null' => TRUE,
                                                 ),
                                              'survey_selected' => array(
                                                 'description' => 'The type of option selected for survey.',
                                                 'type' => 'varchar',
                                                 'length' => 255,
                                                 'not null' => TRUE,
                                                 ),
                                             'survey_date' => array(
                                                 'description' => 'submitted date.',
                                                 'type' => 'varchar',
                                                 'length' => 255,
                                                 'not null' => TRUE,
                                                 ),
                            
                              ),
                        'primary key' => array('sid'),
  );

return $schema;

}

/**
 * Implementation of hook_install().
 */
function custom_schizo_survey_install() {
  drupal_install_schema('custom_schizo_survey');
}

/**
 * Implementation of hook_uninstall().
 */
function custom_schizo_survey_uninstall() {
 drupal_uninstall_schema('custom_schizo_survey');
}